# File ini adalah contoh variabel lingkungan yang dibutuhkan oleh aplikasi.
# Salin file ini menjadi .env dan isi dengan nilai yang benar.

SUPABASE_URL=""
SUPABASE_KEY=""
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""